/*
    Copyright (C) 2012  Artur Debski <xmentero@gmail.com>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
*/

import QtQuick 2.1
import QtQuick.Controls 1.3
import org.kde.plasma.components 2.0 as PlasmaComponents
import org.kde.plasma.core 2.0 as PlasmaCore
import org.kde.plasma.extras 2.0 as PlasmaExtras
import org.kde.telepathy 0.1 as KTp

Item {
    id: chatRoot

    property variant conversation: model.conversation

    //hide all chats except the one set in activeChatIndex
    visible: index == conversationsModel.activeChatIndex

    onVisibleChanged: {
        conversation.messages.visibleToUser=chatRoot.visible
    }

    Column {
        id: content
        anchors {
            fill: parent
            margins: 15
        }
        spacing: 10

        ScrollView {
            width: chatRoot.width - content.anchors.margins*2
            height: parent.height - chatInput.height
            Flickable {
                id: flickable
                anchors.fill: parent
                flickableDirection: Flickable.VerticalFlick
                clip: true
                contentHeight: list.height
                Column {
                    id: list
                    width: parent.width
                    spacing: 4
                    Repeater {
                        model: conversation.messages
//                         delegate: ChatMessageDelegate {
//                             width: flickable.width
//                             direction: true
//                             Component.onCompleted: {
//                                 flickable.contentY=flickable.contentHeight
//                                 if(chatRoot.visible) {
//                                     conversation.messages.visibleToUser=true
//                                 } else {
//                                     conversation.messages.visibleToUser=false
//                                 }
//                             }
//                         }
                    }
                }
            }
        }

        Item {
            id: chatInput
            height: avatar.height * 1.5

            anchors {
                left: parent.left
                right: parent.right
            }
            Image {
                id: avatar
                anchors {
                    left: parent.left
                    verticalCenter: parent.verticalCenter
                }
                source: "../../images/im-user.png"
            }
            TextField {
                id: textArea
                anchors {
                    top: parent.top
                    bottom: parent.bottom
                    left: avatar.right
                    right: parent.right
                    bottomMargin: 10
                }
                focus: true
                onTextChanged: conversation.updateTextChanged(textArea.text)
                onAccepted: {
                    conversation.messages.sendNewMessage(textArea.text);
                    textArea.text = "";
                    conversation.updateTextChanged("");
                }
            }
        }
    }
}

