<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file>qml/main.qml</file>
    <file>qml/Chat.qml</file>
    <file>qml/ContactDelegate.qml</file>
    <file>qml/ContactList.qml</file>
    <file>qml/ConversationDisplay.qml</file>
    <file>qml/ConversationView/ChatWidget.qml</file>
    <file>qml/ConversationView/ConversationView.qml</file>
    <file>qml/ConversationView/ActionDelegate.qml</file>
    <file>qml/ConversationView/OutgoingDelegate.qml</file>
    <file>qml/ConversationView/TextDelegate.qml</file>
 </qresource>
</RCC>
